<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c4ff09293a54db68a2e6d9744bb23c9" Name="Diagram1">
        <EntityTypeShape EntityType="sporttovarModel.kategorya" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sporttovarModel.Postavchik" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sporttovarModel.punkt" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sporttovarModel.role" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sporttovarModel.status" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sporttovarModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sporttovarModel.tovar" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sporttovarModel.User" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sporttovarModel.zakaz" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="sporttovarModel.FK_tovar_kategorya" ManuallyRouted="false" />
        <AssociationConnector Association="sporttovarModel.FK_tovar_Postavchik" ManuallyRouted="false" />
        <AssociationConnector Association="sporttovarModel.FK_zakaz_punkt" ManuallyRouted="false" />
        <AssociationConnector Association="sporttovarModel.FK_User_role" ManuallyRouted="false" />
        <AssociationConnector Association="sporttovarModel.FK_zakaz_status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>